VERSION=1
PORT=5000
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test
DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test